BACK_LEXICON: str = '‹ Назад'
FORWARD_LEXICON: str = 'Далее ›'
BACK_MENU_LEXICON: str = '‹ Вернуться к заданиям'
BACK_PROFILE_LEXICON: str = '‹ Назад в профиль'

WORDS_MAIN_MENU = {
    'welcome_text': 'Привет, я бот, в котором можно получать кэш за простые задания и тут же выводить его в реальные деньги',
    'buttons_main_name': {'button_tasks': '🎯Задания',
                          'button_profile': '👴🏿Профиль',
                          'button_gaids': '🔓Гайд по открытию твитера',
                          'button_help_center': '❤️‍🩹Помощь'}
}

WORDS_TASKS = {
    'main_text': 'Сейчас у меня есть для тебя есть вот такие задания👇',
    'button_none': {'button_none_1': 'Лайк на твит',
                    'button_none_2': 'Лайк, ретвит на 2 твит',
                    'button_none_3': 'Лайк на 2 поста, ретвит на 1 пост'}
}

WORDS_PERFORMANCE_TASK = {
    'main_text': {
        'option_1': 'Выполни это задание и напиши мне аккаунт, с которого ты это сделал\nПример: @qwerty👇\n\nПосле проверки ты получишь свой бонус',
        'option_2': 'Выполни задание и нажми на свой аккаунт, чтобы я проверил его👇\n\nЕсли ты сделал задания с другого аккаунта, то напиши его и я добавлю его к уже существующему',
        'option_3': 'Выполни задание и нажми на тот аккаунт, с которого ты выполнил задания, либо введи его ниже👇\n\nЕсли это будет новый аккаунт, я добавлю его к уже существующим'},
    # Поскольку пользователь может переходить по списку аккаунтов, соответственно, кнопку "назад" использовать уже не получится
    'button_back_to_task': '‹ Вернуться к списку заданий',
    'bot_check_task': 'Проверяю задание...',
    'user_finally_task': '🎉Поздравляю, {0}р. отправляется в твой кошелёк💰',
    'user_not-finally_task': 'К сожалению, ты не выполнил задание(\n\nЕсли всё же ты его завершил, просто попробуй сделать его ещё раз',
    'account_completed_task': 'К сожалению, ты уже выполнял это задание с этого аккаунта',
    'new_account': 'Сохранить аккаунт {0}?',
    'button_yes_save_account': '✅Да',
    'button_no_save_account': '🙅‍♂️Нет',
    'button_cansel': '❌Отмена',
    'button_continue': 'Продолжить ›',
    'save_account_user': 'Твой аккаунт успешно сохранён',
    'incorrect_account': 'К сожалению, ты ввёл некорректный аккаунт. Напиши мне новый исправленный аккаунт, который я смогу сохранить👇',
    'another_user_account': 'Ты ввёл аккаунт, который уже принадлежит какому-топ профилю.\n\nЕсли это твой аккаунт, удали его в профиле, которому он принадлежит'
}

WORDS_PROFILE = {
    'main_text': '{0}\n\n<b>Твой баланс равен: {1}</b>\n<b>Выполнено заданий:</b> {2}\n<b>Аккаунтов сохранено:</b> {3}',
    'buttons': {'button_1': '➕Добавить аккаунты',
                'button_2': '🗑Удалить аккаунты',
                'button_3': '💸Вывести средства'}
}

WORDS_GAIDS = {
    'main_text': 'Если будет нужно, здесь будут гайды для открытия твитера и работы с ним',
    'button_1': 'Основной гайд'
}

WORDS_HELP_CENTER = {
    'main_text': 'Здесь ты можешь обратиться за помощью к агенту поддержки',
    'button_1': '🤖Написать агенту поддержки'
}

